Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		jump           [L261, [0], [], []]
	--guard:L261:
		spec           [1, 1]
		jump           [L262, [0], [], []]
	--body:L262:
		spec           [1, 252]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'program'_1]
		newatom      [2, 0, '.'_3]
		newatom      [3, 0, 'pc'_1]
		newatom      [4, 0, '.'_3]
		newatom      [5, 0, 'inc'_1]
		newatom      [6, 0, '.'_3]
		newatom      [7, 0, 'inc'_1]
		newatom      [8, 0, '.'_3]
		newatom      [9, 0, 'inc'_1]
		newatom      [10, 0, '.'_3]
		newatom      [11, 0, 'inc'_1]
		newatom      [12, 0, '.'_3]
		newatom      [13, 0, 'inc'_1]
		newatom      [14, 0, '.'_3]
		newatom      [15, 0, 'inc'_1]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'inc'_1]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'inc'_1]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'inc'_1]
		newatom      [22, 0, '.'_3]
		newatom      [23, 0, 'begin'_1]
		newatom      [24, 0, '.'_3]
		newatom      [25, 0, 'next'_1]
		newatom      [26, 0, '.'_3]
		newatom      [27, 0, 'inc'_1]
		newatom      [28, 0, '.'_3]
		newatom      [29, 0, 'inc'_1]
		newatom      [30, 0, '.'_3]
		newatom      [31, 0, 'inc'_1]
		newatom      [32, 0, '.'_3]
		newatom      [33, 0, 'inc'_1]
		newatom      [34, 0, '.'_3]
		newatom      [35, 0, 'inc'_1]
		newatom      [36, 0, '.'_3]
		newatom      [37, 0, 'inc'_1]
		newatom      [38, 0, '.'_3]
		newatom      [39, 0, 'inc'_1]
		newatom      [40, 0, '.'_3]
		newatom      [41, 0, 'inc'_1]
		newatom      [42, 0, '.'_3]
		newatom      [43, 0, 'next'_1]
		newatom      [44, 0, '.'_3]
		newatom      [45, 0, 'inc'_1]
		newatom      [46, 0, '.'_3]
		newatom      [47, 0, 'inc'_1]
		newatom      [48, 0, '.'_3]
		newatom      [49, 0, 'inc'_1]
		newatom      [50, 0, '.'_3]
		newatom      [51, 0, 'inc'_1]
		newatom      [52, 0, '.'_3]
		newatom      [53, 0, 'inc'_1]
		newatom      [54, 0, '.'_3]
		newatom      [55, 0, 'inc'_1]
		newatom      [56, 0, '.'_3]
		newatom      [57, 0, 'inc'_1]
		newatom      [58, 0, '.'_3]
		newatom      [59, 0, 'inc'_1]
		newatom      [60, 0, '.'_3]
		newatom      [61, 0, 'inc'_1]
		newatom      [62, 0, '.'_3]
		newatom      [63, 0, 'inc'_1]
		newatom      [64, 0, '.'_3]
		newatom      [65, 0, 'inc'_1]
		newatom      [66, 0, '.'_3]
		newatom      [67, 0, 'next'_1]
		newatom      [68, 0, '.'_3]
		newatom      [69, 0, 'inc'_1]
		newatom      [70, 0, '.'_3]
		newatom      [71, 0, 'inc'_1]
		newatom      [72, 0, '.'_3]
		newatom      [73, 0, 'inc'_1]
		newatom      [74, 0, '.'_3]
		newatom      [75, 0, 'inc'_1]
		newatom      [76, 0, '.'_3]
		newatom      [77, 0, 'inc'_1]
		newatom      [78, 0, '.'_3]
		newatom      [79, 0, 'prev'_1]
		newatom      [80, 0, '.'_3]
		newatom      [81, 0, 'prev'_1]
		newatom      [82, 0, '.'_3]
		newatom      [83, 0, 'prev'_1]
		newatom      [84, 0, '.'_3]
		newatom      [85, 0, 'dec'_1]
		newatom      [86, 0, '.'_3]
		newatom      [87, 0, 'end'_1]
		newatom      [88, 0, '.'_3]
		newatom      [89, 0, 'next'_1]
		newatom      [90, 0, '.'_3]
		newatom      [91, 0, 'out'_1]
		newatom      [92, 0, '.'_3]
		newatom      [93, 0, 'next'_1]
		newatom      [94, 0, '.'_3]
		newatom      [95, 0, 'inc'_1]
		newatom      [96, 0, '.'_3]
		newatom      [97, 0, 'inc'_1]
		newatom      [98, 0, '.'_3]
		newatom      [99, 0, 'out'_1]
		newatom      [100, 0, '.'_3]
		newatom      [101, 0, 'inc'_1]
		newatom      [102, 0, '.'_3]
		newatom      [103, 0, 'inc'_1]
		newatom      [104, 0, '.'_3]
		newatom      [105, 0, 'inc'_1]
		newatom      [106, 0, '.'_3]
		newatom      [107, 0, 'inc'_1]
		newatom      [108, 0, '.'_3]
		newatom      [109, 0, 'inc'_1]
		newatom      [110, 0, '.'_3]
		newatom      [111, 0, 'inc'_1]
		newatom      [112, 0, '.'_3]
		newatom      [113, 0, 'inc'_1]
		newatom      [114, 0, '.'_3]
		newatom      [115, 0, 'out'_1]
		newatom      [116, 0, '.'_3]
		newatom      [117, 0, 'out'_1]
		newatom      [118, 0, '.'_3]
		newatom      [119, 0, 'inc'_1]
		newatom      [120, 0, '.'_3]
		newatom      [121, 0, 'inc'_1]
		newatom      [122, 0, '.'_3]
		newatom      [123, 0, 'inc'_1]
		newatom      [124, 0, '.'_3]
		newatom      [125, 0, 'out'_1]
		newatom      [126, 0, '.'_3]
		newatom      [127, 0, 'next'_1]
		newatom      [128, 0, '.'_3]
		newatom      [129, 0, 'dec'_1]
		newatom      [130, 0, '.'_3]
		newatom      [131, 0, 'out'_1]
		newatom      [132, 0, '.'_3]
		newatom      [133, 0, 'dec'_1]
		newatom      [134, 0, '.'_3]
		newatom      [135, 0, 'dec'_1]
		newatom      [136, 0, '.'_3]
		newatom      [137, 0, 'dec'_1]
		newatom      [138, 0, '.'_3]
		newatom      [139, 0, 'dec'_1]
		newatom      [140, 0, '.'_3]
		newatom      [141, 0, 'dec'_1]
		newatom      [142, 0, '.'_3]
		newatom      [143, 0, 'dec'_1]
		newatom      [144, 0, '.'_3]
		newatom      [145, 0, 'dec'_1]
		newatom      [146, 0, '.'_3]
		newatom      [147, 0, 'dec'_1]
		newatom      [148, 0, '.'_3]
		newatom      [149, 0, 'dec'_1]
		newatom      [150, 0, '.'_3]
		newatom      [151, 0, 'dec'_1]
		newatom      [152, 0, '.'_3]
		newatom      [153, 0, 'dec'_1]
		newatom      [154, 0, '.'_3]
		newatom      [155, 0, 'dec'_1]
		newatom      [156, 0, '.'_3]
		newatom      [157, 0, 'out'_1]
		newatom      [158, 0, '.'_3]
		newatom      [159, 0, 'prev'_1]
		newatom      [160, 0, '.'_3]
		newatom      [161, 0, 'inc'_1]
		newatom      [162, 0, '.'_3]
		newatom      [163, 0, 'inc'_1]
		newatom      [164, 0, '.'_3]
		newatom      [165, 0, 'inc'_1]
		newatom      [166, 0, '.'_3]
		newatom      [167, 0, 'inc'_1]
		newatom      [168, 0, '.'_3]
		newatom      [169, 0, 'inc'_1]
		newatom      [170, 0, '.'_3]
		newatom      [171, 0, 'inc'_1]
		newatom      [172, 0, '.'_3]
		newatom      [173, 0, 'inc'_1]
		newatom      [174, 0, '.'_3]
		newatom      [175, 0, 'inc'_1]
		newatom      [176, 0, '.'_3]
		newatom      [177, 0, 'out'_1]
		newatom      [178, 0, '.'_3]
		newatom      [179, 0, 'dec'_1]
		newatom      [180, 0, '.'_3]
		newatom      [181, 0, 'dec'_1]
		newatom      [182, 0, '.'_3]
		newatom      [183, 0, 'dec'_1]
		newatom      [184, 0, '.'_3]
		newatom      [185, 0, 'dec'_1]
		newatom      [186, 0, '.'_3]
		newatom      [187, 0, 'dec'_1]
		newatom      [188, 0, '.'_3]
		newatom      [189, 0, 'dec'_1]
		newatom      [190, 0, '.'_3]
		newatom      [191, 0, 'dec'_1]
		newatom      [192, 0, '.'_3]
		newatom      [193, 0, 'dec'_1]
		newatom      [194, 0, '.'_3]
		newatom      [195, 0, 'out'_1]
		newatom      [196, 0, '.'_3]
		newatom      [197, 0, 'inc'_1]
		newatom      [198, 0, '.'_3]
		newatom      [199, 0, 'inc'_1]
		newatom      [200, 0, '.'_3]
		newatom      [201, 0, 'inc'_1]
		newatom      [202, 0, '.'_3]
		newatom      [203, 0, 'out'_1]
		newatom      [204, 0, '.'_3]
		newatom      [205, 0, 'dec'_1]
		newatom      [206, 0, '.'_3]
		newatom      [207, 0, 'dec'_1]
		newatom      [208, 0, '.'_3]
		newatom      [209, 0, 'dec'_1]
		newatom      [210, 0, '.'_3]
		newatom      [211, 0, 'dec'_1]
		newatom      [212, 0, '.'_3]
		newatom      [213, 0, 'dec'_1]
		newatom      [214, 0, '.'_3]
		newatom      [215, 0, 'dec'_1]
		newatom      [216, 0, '.'_3]
		newatom      [217, 0, 'out'_1]
		newatom      [218, 0, '.'_3]
		newatom      [219, 0, 'dec'_1]
		newatom      [220, 0, '.'_3]
		newatom      [221, 0, 'dec'_1]
		newatom      [222, 0, '.'_3]
		newatom      [223, 0, 'dec'_1]
		newatom      [224, 0, '.'_3]
		newatom      [225, 0, 'dec'_1]
		newatom      [226, 0, '.'_3]
		newatom      [227, 0, 'dec'_1]
		newatom      [228, 0, '.'_3]
		newatom      [229, 0, 'dec'_1]
		newatom      [230, 0, '.'_3]
		newatom      [231, 0, 'dec'_1]
		newatom      [232, 0, '.'_3]
		newatom      [233, 0, 'dec'_1]
		newatom      [234, 0, '.'_3]
		newatom      [235, 0, 'out'_1]
		newatom      [236, 0, '.'_3]
		newatom      [237, 0, 'next'_1]
		newatom      [238, 0, '.'_3]
		newatom      [239, 0, 'inc'_1]
		newatom      [240, 0, '.'_3]
		newatom      [241, 0, 'out'_1]
		newatom      [242, 0, '[]'_1]
		newatom      [243, 0, 'input'_1]
		newatom      [244, 0, '[]'_1]
		newatom      [245, 0, 'ans'_1]
		newatom      [246, 0, '[]'_1]
		newatom      [247, 0, 'head'_1]
		newatom      [248, 0, 'cur'_4]
		newatom      [249, 0, 'p'_1]
		newatom      [250, 0, 'z'_1]
		newatom      [251, 0, 'tail'_1]
		newlink        [204, 2, 202, 1, 0]
		newlink        [24, 2, 22, 1, 0]
		newlink        [228, 2, 226, 1, 0]
		newlink        [26, 2, 24, 1, 0]
		newlink        [208, 2, 206, 1, 0]
		newlink        [4, 2, 2, 1, 0]
		newlink        [108, 2, 106, 1, 0]
		newlink        [144, 2, 142, 1, 0]
		newlink        [198, 2, 196, 1, 0]
		newlink        [196, 2, 194, 1, 0]
		newlink        [172, 2, 170, 1, 0]
		newlink        [12, 2, 10, 1, 0]
		newlink        [234, 2, 232, 1, 0]
		newlink        [188, 2, 186, 1, 0]
		newlink        [38, 2, 36, 1, 0]
		newlink        [62, 2, 60, 1, 0]
		newlink        [220, 2, 218, 1, 0]
		newlink        [102, 2, 100, 1, 0]
		newlink        [160, 2, 158, 1, 0]
		newlink        [6, 2, 4, 1, 0]
		newlink        [8, 2, 6, 1, 0]
		newlink        [84, 2, 82, 1, 0]
		newlink        [28, 2, 26, 1, 0]
		newlink        [32, 2, 30, 1, 0]
		newlink        [152, 2, 150, 1, 0]
		newlink        [190, 2, 188, 1, 0]
		newlink        [40, 2, 38, 1, 0]
		newlink        [112, 2, 110, 1, 0]
		newlink        [80, 2, 78, 1, 0]
		newlink        [44, 2, 42, 1, 0]
		newlink        [240, 2, 238, 1, 0]
		newlink        [118, 2, 116, 1, 0]
		newlink        [136, 2, 134, 1, 0]
		newlink        [194, 2, 192, 1, 0]
		newlink        [122, 2, 120, 1, 0]
		newlink        [164, 2, 162, 1, 0]
		newlink        [158, 2, 156, 1, 0]
		newlink        [114, 2, 112, 1, 0]
		newlink        [124, 2, 122, 1, 0]
		newlink        [116, 2, 114, 1, 0]
		newlink        [174, 2, 172, 1, 0]
		newlink        [70, 2, 68, 1, 0]
		newlink        [86, 2, 84, 1, 0]
		newlink        [216, 2, 214, 1, 0]
		newlink        [52, 2, 50, 1, 0]
		newlink        [186, 2, 184, 1, 0]
		newlink        [46, 2, 44, 1, 0]
		newlink        [206, 2, 204, 1, 0]
		newlink        [20, 2, 18, 1, 0]
		newlink        [74, 2, 72, 1, 0]
		newlink        [50, 2, 48, 1, 0]
		newlink        [60, 2, 58, 1, 0]
		newlink        [14, 2, 12, 1, 0]
		newlink        [92, 2, 90, 1, 0]
		newlink        [94, 2, 92, 1, 0]
		newlink        [18, 2, 16, 1, 0]
		newlink        [96, 2, 94, 1, 0]
		newlink        [138, 2, 136, 1, 0]
		newlink        [16, 2, 14, 1, 0]
		newlink        [178, 2, 176, 1, 0]
		newlink        [128, 2, 126, 1, 0]
		newlink        [78, 2, 76, 1, 0]
		newlink        [90, 2, 88, 1, 0]
		newlink        [154, 1, 156, 2, 0]
		newlink        [140, 1, 142, 2, 0]
		newlink        [8, 1, 10, 2, 0]
		newlink        [224, 1, 226, 2, 0]
		newlink        [166, 1, 168, 2, 0]
		newlink        [132, 1, 134, 2, 0]
		newlink        [210, 1, 212, 2, 0]
		newlink        [118, 1, 120, 2, 0]
		newlink        [138, 1, 140, 2, 0]
		newlink        [32, 1, 34, 2, 0]
		newlink        [66, 1, 68, 2, 0]
		newlink        [148, 1, 150, 2, 0]
		newlink        [222, 1, 224, 2, 0]
		newlink        [230, 1, 232, 2, 0]
		newlink        [190, 1, 192, 2, 0]
		newlink        [220, 1, 222, 2, 0]
		newlink        [152, 1, 154, 2, 0]
		newlink        [74, 1, 76, 2, 0]
		newlink        [52, 1, 54, 2, 0]
		newlink        [62, 1, 64, 2, 0]
		newlink        [200, 1, 202, 2, 0]
		newlink        [178, 1, 180, 2, 0]
		newlink        [54, 1, 56, 2, 0]
		newlink        [160, 1, 162, 2, 0]
		newlink        [168, 1, 170, 2, 0]
		newlink        [86, 1, 88, 2, 0]
		newlink        [128, 1, 130, 2, 0]
		newlink        [228, 1, 230, 2, 0]
		newlink        [28, 1, 30, 2, 0]
		newlink        [174, 1, 176, 2, 0]
		newlink        [46, 1, 48, 2, 0]
		newlink        [104, 1, 106, 2, 0]
		newlink        [236, 1, 238, 2, 0]
		newlink        [124, 1, 126, 2, 0]
		newlink        [212, 1, 214, 2, 0]
		newlink        [164, 1, 166, 2, 0]
		newlink        [96, 1, 98, 2, 0]
		newlink        [208, 1, 210, 2, 0]
		newlink        [80, 1, 82, 2, 0]
		newlink        [180, 1, 182, 2, 0]
		newlink        [20, 1, 22, 2, 0]
		newlink        [98, 1, 100, 2, 0]
		newlink        [234, 1, 236, 2, 0]
		newlink        [102, 1, 104, 2, 0]
		newlink        [182, 1, 184, 2, 0]
		newlink        [130, 1, 132, 2, 0]
		newlink        [198, 1, 200, 2, 0]
		newlink        [216, 1, 218, 2, 0]
		newlink        [64, 1, 66, 2, 0]
		newlink        [34, 1, 36, 2, 0]
		newlink        [146, 1, 148, 2, 0]
		newlink        [108, 1, 110, 2, 0]
		newlink        [40, 1, 42, 2, 0]
		newlink        [144, 1, 146, 2, 0]
		newlink        [56, 1, 58, 2, 0]
		newlink        [70, 1, 72, 2, 0]
		newlink        [150, 0, 151, 0, 0]
		newlink        [142, 0, 143, 0, 0]
		newlink        [134, 0, 135, 0, 0]
		newlink        [222, 0, 223, 0, 0]
		newlink        [158, 0, 159, 0, 0]
		newlink        [214, 0, 215, 0, 0]
		newlink        [84, 0, 85, 0, 0]
		newlink        [218, 0, 219, 0, 0]
		newlink        [182, 0, 183, 0, 0]
		newlink        [128, 0, 129, 0, 0]
		newlink        [230, 0, 231, 0, 0]
		newlink        [180, 0, 181, 0, 0]
		newlink        [78, 0, 79, 0, 0]
		newlink        [152, 0, 153, 0, 0]
		newlink        [132, 0, 133, 0, 0]
		newlink        [226, 0, 227, 0, 0]
		newlink        [192, 0, 193, 0, 0]
		newlink        [186, 0, 187, 0, 0]
		newlink        [178, 0, 179, 0, 0]
		newlink        [204, 0, 205, 0, 0]
		newlink        [232, 0, 233, 0, 0]
		newlink        [146, 0, 147, 0, 0]
		newlink        [210, 0, 211, 0, 0]
		newlink        [136, 0, 137, 0, 0]
		newlink        [220, 0, 221, 0, 0]
		newlink        [208, 0, 209, 0, 0]
		newlink        [212, 0, 213, 0, 0]
		newlink        [140, 0, 141, 0, 0]
		newlink        [148, 0, 149, 0, 0]
		newlink        [138, 0, 139, 0, 0]
		newlink        [206, 0, 207, 0, 0]
		newlink        [224, 0, 225, 0, 0]
		newlink        [80, 0, 81, 0, 0]
		newlink        [228, 0, 229, 0, 0]
		newlink        [188, 0, 189, 0, 0]
		newlink        [190, 0, 191, 0, 0]
		newlink        [184, 0, 185, 0, 0]
		newlink        [154, 0, 155, 0, 0]
		newlink        [82, 0, 83, 0, 0]
		newlink        [144, 0, 145, 0, 0]
		newlink        [251, 0, 248, 2, 0]
		newlink        [249, 0, 248, 0, 0]
		newlink        [250, 0, 248, 1, 0]
		newlink        [25, 0, 24, 0, 0]
		newlink        [43, 0, 42, 0, 0]
		newlink        [67, 0, 66, 0, 0]
		newlink        [89, 0, 88, 0, 0]
		newlink        [93, 0, 92, 0, 0]
		newlink        [127, 0, 126, 0, 0]
		newlink        [237, 0, 236, 0, 0]
		newlink        [87, 0, 86, 0, 0]
		newlink        [1, 0, 2, 2, 0]
		newlink        [23, 0, 22, 0, 0]
		newlink        [115, 0, 114, 0, 0]
		newlink        [91, 0, 90, 0, 0]
		newlink        [203, 0, 202, 0, 0]
		newlink        [241, 0, 240, 0, 0]
		newlink        [99, 0, 98, 0, 0]
		newlink        [235, 0, 234, 0, 0]
		newlink        [117, 0, 116, 0, 0]
		newlink        [157, 0, 156, 0, 0]
		newlink        [177, 0, 176, 0, 0]
		newlink        [125, 0, 124, 0, 0]
		newlink        [217, 0, 216, 0, 0]
		newlink        [131, 0, 130, 0, 0]
		newlink        [195, 0, 194, 0, 0]
		newlink        [242, 0, 240, 1, 0]
		newlink        [244, 0, 243, 0, 0]
		newlink        [247, 0, 248, 3, 0]
		newlink        [97, 0, 96, 0, 0]
		newlink        [7, 0, 6, 0, 0]
		newlink        [11, 0, 10, 0, 0]
		newlink        [15, 0, 14, 0, 0]
		newlink        [109, 0, 108, 0, 0]
		newlink        [35, 0, 34, 0, 0]
		newlink        [113, 0, 112, 0, 0]
		newlink        [73, 0, 72, 0, 0]
		newlink        [63, 0, 62, 0, 0]
		newlink        [199, 0, 198, 0, 0]
		newlink        [201, 0, 200, 0, 0]
		newlink        [41, 0, 40, 0, 0]
		newlink        [5, 0, 4, 0, 0]
		newlink        [37, 0, 36, 0, 0]
		newlink        [47, 0, 46, 0, 0]
		newlink        [51, 0, 50, 0, 0]
		newlink        [175, 0, 174, 0, 0]
		newlink        [29, 0, 28, 0, 0]
		newlink        [31, 0, 30, 0, 0]
		newlink        [197, 0, 196, 0, 0]
		newlink        [77, 0, 76, 0, 0]
		newlink        [111, 0, 110, 0, 0]
		newlink        [69, 0, 68, 0, 0]
		newlink        [171, 0, 170, 0, 0]
		newlink        [103, 0, 102, 0, 0]
		newlink        [59, 0, 58, 0, 0]
		newlink        [57, 0, 56, 0, 0]
		newlink        [123, 0, 122, 0, 0]
		newlink        [107, 0, 106, 0, 0]
		newlink        [55, 0, 54, 0, 0]
		newlink        [53, 0, 52, 0, 0]
		newlink        [17, 0, 16, 0, 0]
		newlink        [119, 0, 118, 0, 0]
		newlink        [95, 0, 94, 0, 0]
		newlink        [167, 0, 166, 0, 0]
		newlink        [21, 0, 20, 0, 0]
		newlink        [75, 0, 74, 0, 0]
		newlink        [101, 0, 100, 0, 0]
		newlink        [239, 0, 238, 0, 0]
		newlink        [173, 0, 172, 0, 0]
		newlink        [49, 0, 48, 0, 0]
		newlink        [19, 0, 18, 0, 0]
		newlink        [9, 0, 8, 0, 0]
		newlink        [169, 0, 168, 0, 0]
		newlink        [165, 0, 164, 0, 0]
		newlink        [65, 0, 64, 0, 0]
		newlink        [121, 0, 120, 0, 0]
		newlink        [27, 0, 26, 0, 0]
		newlink        [61, 0, 60, 0, 0]
		newlink        [39, 0, 38, 0, 0]
		newlink        [71, 0, 70, 0, 0]
		newlink        [45, 0, 44, 0, 0]
		newlink        [33, 0, 32, 0, 0]
		newlink        [163, 0, 162, 0, 0]
		newlink        [13, 0, 12, 0, 0]
		newlink        [161, 0, 160, 0, 0]
		newlink        [105, 0, 104, 0, 0]
		newlink        [245, 0, 246, 0, 0]
		newlink        [3, 0, 2, 0, 0]
		proceed        []


Compiled Ruleset @601                                
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'next'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [6, 5, 2, 3]
		func           [6, 'reg'_4]
		commit         ["_PHpc", 0]
		swaplink       [5, 0, 6, 0]
		swaplink       [5, 1, 6, 1]
		swaplink       [5, 2, 6, 2]
		swaplink       [6, 3, 5, 3]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [4, 0, 2, 0, 0]
		newlink        [6, 2, 5, 3, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'next'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [6, 5, 2, 0]
		func           [6, 'tail'_1]
		commit         ["_PHpc", 0]
		newatom      [7, 0, 'reg'_4]
		newatom      [8, 0, 'p'_1]
		newatom      [9, 0, 'z'_1]
		clearlink      [7, 0]
		swaplink       [7, 0, 5, 0]
		clearlink      [7, 1]
		swaplink       [7, 1, 5, 1]
		clearlink      [7, 3]
		swaplink       [7, 3, 5, 3]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [5, 0, 8, 0, 0]
		newlink        [4, 0, 2, 0, 0]
		newlink        [6, 0, 5, 2, 0]
		newlink        [7, 2, 5, 3, 0]
		newlink        [9, 0, 5, 1, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'prev'_1]
		findatom     [5, 0, 'reg'_4]
		deref        [6, 5, 2, 3]
		func           [6, 'cur'_4]
		commit         ["_PHpc", 0]
		swaplink       [6, 0, 5, 0]
		swaplink       [6, 1, 5, 1]
		swaplink       [6, 3, 5, 3]
		swaplink       [5, 2, 6, 2]
		newlink        [2, 0, 4, 0, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [5, 3, 6, 2, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'prev'_1]
		findatom     [5, 0, 'head'_1]
		deref        [6, 5, 0, 3]
		func           [6, 'cur'_4]
		commit         ["_PHpc", 0]
		newatom      [7, 0, 'p'_1]
		newatom      [8, 0, 'z'_1]
		newatom      [9, 0, 'reg'_4]
		clearlink      [9, 0]
		swaplink       [9, 0, 6, 0]
		clearlink      [9, 1]
		swaplink       [9, 1, 6, 1]
		clearlink      [9, 2]
		swaplink       [9, 2, 6, 2]
		newlink        [2, 0, 4, 0, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		newlink        [6, 3, 5, 0, 0]
		newlink        [9, 3, 6, 2, 0]
		newlink        [8, 0, 6, 1, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'out'_1]
		findatom     [5, 0, 'cur'_4]
		findatom     [6, 0, 'ans'_1]
		commit         ["_PHpc", 0]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, 'n'_3]
		newatom      [9, 0, 'cp'_3]
		newatom      [10, 0, 'cp'_3]
		clearlink      [9, 2]
		swaplink       [9, 2, 5, 0]
		clearlink      [10, 2]
		swaplink       [10, 2, 5, 1]
		clearlink      [7, 1]
		swaplink       [7, 1, 6, 0]
		newlink        [8, 1, 10, 1, 0]
		newlink        [8, 0, 9, 1, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [8, 2, 7, 0, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [5, 1, 10, 0, 0]
		newlink        [5, 0, 9, 0, 0]
		newlink        [6, 0, 7, 2, 0]
		newlink        [4, 0, 2, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'cp'_3]
		deref        [2, 1, 2, 1]
		func           [2, 's'_2]
		commit         ["_cpAB", 0]
		newatom      [3, 0, 's'_2]
		swaplink       [1, 2, 2, 0]
		swaplink       [2, 1, 1, 0]
		clearlink      [3, 1]
		swaplink       [3, 1, 1, 1]
		newlink        [2, 0, 1, 0, 0]
		newlink        [3, 0, 1, 1, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'cp'_3]
		deref        [2, 1, 2, 0]
		func           [2, 'z'_1]
		commit         ["_cpAB", 0]
		removeatom     [1, 0]
		newatom      [3, 0, 'z'_1]
		swaplink       [2, 0, 1, 0]
		clearlink      [3, 0]
		swaplink       [3, 0, 1, 1]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'cp'_3]
		deref        [2, 1, 2, 0]
		func           [2, 'p'_1]
		commit         ["_cpAB", 0]
		removeatom     [1, 0]
		newatom      [3, 0, 'p'_1]
		swaplink       [2, 0, 1, 0]
		clearlink      [3, 0]
		swaplink       [3, 0, 1, 1]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'cp'_3]
		deref        [2, 1, 2, 0]
		func           [2, 'm'_1]
		commit         ["_cpAB", 0]
		removeatom     [1, 0]
		newatom      [3, 0, 'm'_1]
		swaplink       [2, 0, 1, 0]
		clearlink      [3, 0]
		swaplink       [3, 0, 1, 1]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'in'_1]
		findatom     [5, 0, 'cur'_4]
		findatom     [6, 0, 'input'_1]
		deref        [7, 6, 0, 2]
		neqatom        [7, 2]
		func           [7, '.'_3]
		deref        [8, 7, 0, 2]
		func           [8, 'n'_3]
		commit         ["_PHpc", 0]
		removeatom     [8, 0]
		removeatom     [7, 0]
		newatom      [9, 0, 'rm'_1]
		newatom      [10, 0, 'rm'_1]
		swaplink       [6, 0, 7, 1]
		swaplink       [5, 0, 8, 0]
		swaplink       [5, 1, 8, 1]
		clearlink      [9, 0]
		swaplink       [9, 0, 8, 0]
		clearlink      [10, 0]
		swaplink       [10, 0, 8, 1]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [4, 0, 2, 0, 0]
		freeatom       [8]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'rm'_1]
		deref        [2, 1, 0, 1]
		func           [2, 's'_2]
		commit         ["_rmsA", 0]
		removeatom     [2, 0]
		swaplink       [1, 0, 2, 0]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'rm'_1]
		deref        [2, 1, 0, 0]
		func           [2, 'z'_1]
		commit         ["_rmz", 0]
		removeatom     [2, 0]
		removeatom     [1, 0]
		freeatom       [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'rm'_1]
		deref        [2, 1, 0, 0]
		func           [2, 'p'_1]
		commit         ["_rmp", 0]
		removeatom     [2, 0]
		removeatom     [1, 0]
		freeatom       [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'rm'_1]
		deref        [2, 1, 0, 0]
		func           [2, 'm'_1]
		commit         ["_rmm", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'inc'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [6, 5, 0, 0]
		func           [6, 'p'_1]
		commit         ["_PHpc", 0]
		newatom      [7, 0, 's'_2]
		clearlink      [7, 0]
		swaplink       [7, 0, 5, 1]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [7, 1, 5, 1, 0]
		newlink        [5, 0, 6, 0, 0]
		newlink        [4, 0, 2, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'inc'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [7, 5, 1, 1]
		func           [7, 's'_2]
		deref        [6, 5, 0, 0]
		func           [6, 'm'_1]
		commit         ["_PHpc", 0]
		removeatom     [7, 0]
		swaplink       [5, 1, 7, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [4, 0, 2, 0, 0]
		newlink        [6, 0, 5, 0, 0]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'inc'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [7, 5, 1, 0]
		func           [7, 'z'_1]
		deref        [6, 5, 0, 0]
		func           [6, 'm'_1]
		commit         ["_PHpc", 0]
		removeatom     [6, 0]
		newatom      [8, 0, 'p'_1]
		newatom      [9, 0, 's'_2]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [9, 1, 5, 1, 0]
		newlink        [5, 0, 8, 0, 0]
		newlink        [7, 0, 9, 0, 0]
		newlink        [4, 0, 2, 0, 0]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'dec'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [6, 5, 0, 0]
		func           [6, 'm'_1]
		commit         ["_PHpc", 0]
		newatom      [7, 0, 's'_2]
		clearlink      [7, 0]
		swaplink       [7, 0, 5, 1]
		newlink        [4, 0, 2, 0, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [7, 1, 5, 1, 0]
		newlink        [6, 0, 5, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'dec'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [7, 5, 1, 1]
		func           [7, 's'_2]
		deref        [6, 5, 0, 0]
		func           [6, 'p'_1]
		commit         ["_PHpc", 0]
		removeatom     [7, 0]
		swaplink       [5, 1, 7, 0]
		newlink        [4, 0, 2, 0, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [5, 0, 6, 0, 0]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'dec'_1]
		findatom     [5, 0, 'cur'_4]
		deref        [7, 5, 1, 0]
		func           [7, 'z'_1]
		deref        [6, 5, 0, 0]
		func           [6, 'p'_1]
		commit         ["_PHpc", 0]
		removeatom     [6, 0]
		newatom      [8, 0, 'm'_1]
		newatom      [9, 0, 's'_2]
		newlink        [4, 0, 2, 0, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [9, 1, 5, 1, 0]
		newlink        [7, 0, 9, 0, 0]
		newlink        [8, 0, 5, 0, 0]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'begin'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		commit         ["_PHbe", 0]
		removeatom     [1, 0]
		newatom      [3, 0, 'begin'_2]
		newatom      [4, 0, '.'_3]
		newatom      [5, 0, 'search'_2]
		clearlink      [4, 1]
		swaplink       [4, 1, 2, 1]
		newlink        [4, 0, 5, 1, 0]
		newlink        [4, 2, 2, 1, 0]
		newlink        [3, 1, 2, 0, 0]
		newlink        [3, 0, 5, 0, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'begin'_2]
		deref        [3, 1, 1, 0]
		func           [3, '.'_3]
		deref        [2, 1, 0, 0]
		func           [2, 'search'_2]
		deref        [4, 2, 1, 0]
		func           [4, '.'_3]
		deref        [5, 4, 1, 2]
		neqatom        [5, 3]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref        [6, 5, 0, 0]
		func           [6, 'end'_1]
		commit         ["_PH1b", 0]
		removeatom     [2, 0]
		removeatom     [5, 0]
		removeatom     [6, 0]
		newatom      [7, 0, 'end'_2]
		swaplink       [4, 1, 5, 1]
		newlink        [7, 1, 4, 0, 0]
		newlink        [1, 1, 3, 0, 0]
		newlink        [1, 0, 7, 0, 0]
		freeatom       [2]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'search'_2]
		deref        [2, 1, 1, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'next'_1]
		commit         ["_PHse", 0]
		newlink        [3, 0, 1, 1, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [4, 0, 2, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'search'_2]
		deref        [2, 1, 1, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'prev'_1]
		commit         ["_PHse", 0]
		newlink        [2, 0, 4, 0, 0]
		newlink        [3, 0, 1, 1, 0]
		newlink        [3, 2, 2, 1, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'search'_2]
		deref        [2, 1, 1, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'out'_1]
		commit         ["_PHse", 0]
		newlink        [3, 0, 1, 1, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [4, 0, 2, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'search'_2]
		deref        [2, 1, 1, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'in'_1]
		commit         ["_PHse", 0]
		newlink        [3, 0, 1, 1, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [4, 0, 2, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'search'_2]
		deref        [2, 1, 1, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'inc'_1]
		commit         ["_PHse", 0]
		newlink        [3, 0, 1, 1, 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [4, 0, 2, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'search'_2]
		deref        [2, 1, 1, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'dec'_1]
		commit         ["_PHse", 0]
		newlink        [3, 0, 1, 1, 0]
		newlink        [4, 0, 2, 0, 0]
		newlink        [3, 2, 2, 1, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 1]
		func           [4, 'begin'_2]
		deref        [5, 4, 0, 0]
		func           [5, 'end'_2]
		deref        [6, 5, 1, 0]
		func           [6, '.'_3]
		findatom     [7, 0, 'cur'_4]
		deref        [8, 7, 1, 0]
		func           [8, 'z'_1]
		commit         ["_PH1p", 0]
		swaplink       [2, 1, 3, 1]
		swaplink       [3, 2, 6, 2]
		newlink        [6, 2, 3, 1, 0]
		newlink        [1, 0, 6, 0, 0]
		newlink        [8, 0, 7, 1, 0]
		newlink        [5, 1, 3, 0, 0]
		newlink        [4, 1, 2, 0, 0]
		newlink        [4, 0, 5, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'pc'_1]
		deref        [2, 1, 0, 0]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 1]
		func           [4, 'begin'_2]
		deref        [5, 4, 0, 0]
		func           [5, 'end'_2]
		deref        [6, 5, 1, 0]
		func           [6, '.'_3]
		findatom     [7, 0, 'cur'_4]
		deref        [8, 7, 1, 1]
		func           [8, 's'_2]
		commit         ["_PH1p", 0]
		newlink        [3, 2, 2, 1, 0]
		newlink        [1, 0, 3, 0, 0]
		newlink        [8, 1, 7, 1, 0]
		newlink        [5, 1, 6, 0, 0]
		newlink        [4, 1, 2, 0, 0]
		newlink        [4, 0, 5, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'begin'_2]
		deref        [3, 1, 1, 0]
		func           [3, '.'_3]
		deref        [2, 1, 0, 0]
		func           [2, 'end'_2]
		deref        [4, 2, 1, 0]
		func           [4, '.'_3]
		deref        [5, 4, 2, 1]
		neqatom        [5, 3]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref        [6, 5, 0, 0]
		func           [6, 'pc'_1]
		findatom     [7, 0, 'cur'_4]
		deref        [8, 7, 1, 0]
		func           [8, 'z'_1]
		commit         ["_PH1b", 0]
		newlink        [4, 2, 5, 1, 0]
		newlink        [6, 0, 4, 0, 0]
		newlink        [8, 0, 7, 1, 0]
		newlink        [2, 1, 5, 0, 0]
		newlink        [1, 1, 3, 0, 0]
		newlink        [1, 0, 2, 0, 0]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'begin'_2]
		deref        [3, 1, 1, 0]
		func           [3, '.'_3]
		deref        [2, 1, 0, 0]
		func           [2, 'end'_2]
		deref        [4, 2, 1, 0]
		func           [4, '.'_3]
		deref        [5, 4, 2, 1]
		neqatom        [5, 3]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref        [6, 5, 0, 0]
		func           [6, 'pc'_1]
		findatom     [7, 0, 'cur'_4]
		deref        [8, 7, 1, 1]
		func           [8, 's'_2]
		commit         ["_PH1b", 0]
		swaplink       [5, 1, 3, 1]
		swaplink       [4, 2, 5, 2]
		newlink        [5, 2, 3, 1, 0]
		newlink        [6, 0, 5, 0, 0]
		newlink        [8, 1, 7, 1, 0]
		newlink        [2, 1, 4, 0, 0]
		newlink        [1, 1, 3, 0, 0]
		newlink        [1, 0, 2, 0, 0]
		proceed        []


