(** @canonical Corelang.Alpha *)
module Alpha = Corelang__Alpha


(** @canonical Corelang.Compile_error *)
module Compile_error = Corelang__Compile_error


(** @canonical Corelang.Connector *)
module Connector = Corelang__Connector


(** @canonical Corelang.Link *)
module Link = Corelang__Link


(** @canonical Corelang.Partition *)
module Partition = Corelang__Partition


(** @canonical Corelang.Rule *)
module Rule = Corelang__Rule


(** @canonical Corelang.Syntax *)
module Syntax = Corelang__Syntax
