
type token = 
  | VBAR
  | RPAREN
  | RBRACKET
  | LinkName of (
# 9 "compiler/parser/parser.mly"
       (string)
# 10 "compiler/parser/parser__mock.ml.mock"
)
  | LPAREN
  | LBRACKET
  | EQ
  | EOF
  | DOT
  | COMMA
  | COLMIN
  | AtomName of (
# 8 "compiler/parser/parser.mly"
       (string)
# 22 "compiler/parser/parser__mock.ml.mock"
)
  | ATAT

# 3 "compiler/parser/parser.mly"
  
  open Syntax

# 30 "compiler/parser/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_rule, xv_program, xv_proc, xv_normal_atom, xv_maybe_name_rule, xv_main, xv_graph, xv_cons_atom, xv_block, xv_atom, xv_args_inner, xv_arg) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "compiler/parser/parser.mly"
        _2
# 39 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 93 "compiler/parser/parser.mly"
   _1
# 43 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 93 "compiler/parser/parser.mly"
                ((_1, Zero))
# 48 "compiler/parser/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "compiler/parser/parser.mly"
               _3
# 53 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 92 "compiler/parser/parser.mly"
        _2
# 57 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 92 "compiler/parser/parser.mly"
   _1
# 61 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 92 "compiler/parser/parser.mly"
                     ((_1, _3))
# 66 "compiler/parser/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 137 "compiler/parser/parser.mly"
   _1
# 71 "compiler/parser/parser__mock.ml.mock"
   : 'tv_error) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 138 "compiler/parser/parser.mly"
    ( 
      let message =
        Printf.sprintf 
          "parse error near characters %d-%d"
          (Parsing.symbol_start ())
	        (Parsing.symbol_end ())
	    in
	    failwith message
	  )
# 84 "compiler/parser/parser__mock.ml.mock"
     : 'tv_program) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 135 "compiler/parser/parser.mly"
   _1
# 89 "compiler/parser/parser__mock.ml.mock"
   : 'tv_block) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 135 "compiler/parser/parser.mly"
          ( _1 )
# 94 "compiler/parser/parser__mock.ml.mock"
     : 'tv_program) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 119 "compiler/parser/parser.mly"
               _3
# 99 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 119 "compiler/parser/parser.mly"
          _2
# 103 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 119 "compiler/parser/parser.mly"
   _1
# 107 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 119 "compiler/parser/parser.mly"
                       ( _2 )
# 112 "compiler/parser/parser__mock.ml.mock"
     : 'tv_proc) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 117 "compiler/parser/parser.mly"
   _1
# 117 "compiler/parser/parser__mock.ml.mock"
   : 'tv_maybe_name_rule) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 117 "compiler/parser/parser.mly"
                    (_1)
# 122 "compiler/parser/parser__mock.ml.mock"
     : 'tv_proc) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "compiler/parser/parser.mly"
              _3
# 127 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 115 "compiler/parser/parser.mly"
        _2
# 131 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 115 "compiler/parser/parser.mly"
   _1
# 135 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 115 "compiler/parser/parser.mly"
                    ( Mol (_1, _3) )
# 140 "compiler/parser/parser__mock.ml.mock"
     : 'tv_proc) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "compiler/parser/parser.mly"
   _1
# 145 "compiler/parser/parser__mock.ml.mock"
   : 'tv_graph) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 113 "compiler/parser/parser.mly"
          ( Graph _1 )
# 150 "compiler/parser/parser__mock.ml.mock"
     : 'tv_proc) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "compiler/parser/parser.mly"
                              _4
# 155 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 69 "compiler/parser/parser.mly"
                   _3
# 159 "compiler/parser/parser__mock.ml.mock"
   : 'tv_args_inner) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 69 "compiler/parser/parser.mly"
            _2
# 163 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "compiler/parser/parser.mly"
   _1
# 167 "compiler/parser/parser__mock.ml.mock"
   : (
# 8 "compiler/parser/parser.mly"
       (string)
# 171 "compiler/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 69 "compiler/parser/parser.mly"
                                      ( Atom (_1, _3) )
# 176 "compiler/parser/parser__mock.ml.mock"
     : 'tv_normal_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "compiler/parser/parser.mly"
                   _3
# 181 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 68 "compiler/parser/parser.mly"
            _2
# 185 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 68 "compiler/parser/parser.mly"
   _1
# 189 "compiler/parser/parser__mock.ml.mock"
   : (
# 8 "compiler/parser/parser.mly"
       (string)
# 193 "compiler/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 68 "compiler/parser/parser.mly"
                                ( Atom (_1, []) )
# 198 "compiler/parser/parser__mock.ml.mock"
     : 'tv_normal_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "compiler/parser/parser.mly"
   _1
# 203 "compiler/parser/parser__mock.ml.mock"
   : (
# 8 "compiler/parser/parser.mly"
       (string)
# 207 "compiler/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 67 "compiler/parser/parser.mly"
                                ( Atom (_1, []) )
# 212 "compiler/parser/parser__mock.ml.mock"
     : 'tv_normal_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "compiler/parser/parser.mly"
   _1
# 217 "compiler/parser/parser__mock.ml.mock"
   : 'tv_rule) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 98 "compiler/parser/parser.mly"
         ( Rule (None, _1))
# 222 "compiler/parser/parser__mock.ml.mock"
     : 'tv_maybe_name_rule) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "compiler/parser/parser.mly"
                 _3
# 227 "compiler/parser/parser__mock.ml.mock"
   : 'tv_rule) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 97 "compiler/parser/parser.mly"
            _2
# 231 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 97 "compiler/parser/parser.mly"
   _1
# 235 "compiler/parser/parser__mock.ml.mock"
   : (
# 8 "compiler/parser/parser.mly"
       (string)
# 239 "compiler/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 97 "compiler/parser/parser.mly"
                       ( Rule (Some _1, _3))
# 244 "compiler/parser/parser__mock.ml.mock"
     : 'tv_maybe_name_rule) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "compiler/parser/parser.mly"
           _2
# 249 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 41 "compiler/parser/parser.mly"
   _1
# 253 "compiler/parser/parser__mock.ml.mock"
   : 'tv_program) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 41 "compiler/parser/parser.mly"
                 ( _1 )
# 258 "compiler/parser/parser__mock.ml.mock"
     : 'tv_main) : (
# 34 "compiler/parser/parser.mly"
      (Syntax.proc)
# 262 "compiler/parser/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "compiler/parser/parser.mly"
          _3
# 267 "compiler/parser/parser__mock.ml.mock"
   : 'tv_arg) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 106 "compiler/parser/parser.mly"
       _2
# 271 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 106 "compiler/parser/parser.mly"
   _1
# 275 "compiler/parser/parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 106 "compiler/parser/parser.mly"
               ( Atom ("=", [_1; _3]) )
# 280 "compiler/parser/parser__mock.ml.mock"
     : 'tv_graph) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "compiler/parser/parser.mly"
   _1
# 285 "compiler/parser/parser__mock.ml.mock"
   : 'tv_atom) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 105 "compiler/parser/parser.mly"
         ( _1 )
# 290 "compiler/parser/parser__mock.ml.mock"
     : 'tv_graph) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 78 "compiler/parser/parser.mly"
                       _3
# 295 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 78 "compiler/parser/parser.mly"
            _2
# 299 "compiler/parser/parser__mock.ml.mock"
   : 'tv_args_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 78 "compiler/parser/parser.mly"
   _1
# 303 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 79 "compiler/parser/parser.mly"
     ( List.fold_right (fun e l -> Atom (".", [e; l])) _2 (Atom ("[]", [])) )
# 308 "compiler/parser/parser__mock.ml.mock"
     : 'tv_cons_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "compiler/parser/parser.mly"
                                _5
# 313 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 76 "compiler/parser/parser.mly"
                            _4
# 317 "compiler/parser/parser__mock.ml.mock"
   : 'tv_arg) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 76 "compiler/parser/parser.mly"
                       _3
# 321 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 76 "compiler/parser/parser.mly"
            _2
# 325 "compiler/parser/parser__mock.ml.mock"
   : 'tv_args_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 76 "compiler/parser/parser.mly"
   _1
# 329 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 77 "compiler/parser/parser.mly"
     ( List.fold_right (fun e l -> Atom (".", [e; l])) _2 _4 )
# 334 "compiler/parser/parser__mock.ml.mock"
     : 'tv_cons_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "compiler/parser/parser.mly"
                      _4
# 339 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 75 "compiler/parser/parser.mly"
                 _3
# 343 "compiler/parser/parser__mock.ml.mock"
   : 'tv_atom) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 75 "compiler/parser/parser.mly"
            _2
# 347 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 75 "compiler/parser/parser.mly"
   _1
# 351 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 75 "compiler/parser/parser.mly"
                                ( _3 )
# 356 "compiler/parser/parser__mock.ml.mock"
     : 'tv_cons_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "compiler/parser/parser.mly"
            _2
# 361 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 74 "compiler/parser/parser.mly"
   _1
# 365 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 74 "compiler/parser/parser.mly"
                      ( Atom ("[]", []) )
# 370 "compiler/parser/parser__mock.ml.mock"
     : 'tv_cons_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "compiler/parser/parser.mly"
   _1
# 375 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 126 "compiler/parser/parser.mly"
         ( _1 )
# 380 "compiler/parser/parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "compiler/parser/parser.mly"
        _2
# 385 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 125 "compiler/parser/parser.mly"
   _1
# 389 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 125 "compiler/parser/parser.mly"
             ( _1 )
# 394 "compiler/parser/parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "compiler/parser/parser.mly"
            _3
# 399 "compiler/parser/parser__mock.ml.mock"
   : 'tv_block) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 124 "compiler/parser/parser.mly"
        _2
# 403 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 124 "compiler/parser/parser.mly"
   _1
# 407 "compiler/parser/parser__mock.ml.mock"
   : 'tv_proc) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 124 "compiler/parser/parser.mly"
                   ( Mol (_1, _3) )
# 412 "compiler/parser/parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "compiler/parser/parser.mly"
   _1
# 417 "compiler/parser/parser__mock.ml.mock"
   : 'tv_cons_atom) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 84 "compiler/parser/parser.mly"
                 ( _1 )
# 422 "compiler/parser/parser__mock.ml.mock"
     : 'tv_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "compiler/parser/parser.mly"
   _1
# 427 "compiler/parser/parser__mock.ml.mock"
   : 'tv_normal_atom) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 83 "compiler/parser/parser.mly"
                 ( _1 )
# 432 "compiler/parser/parser__mock.ml.mock"
     : 'tv_atom) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "compiler/parser/parser.mly"
             _3
# 437 "compiler/parser/parser__mock.ml.mock"
   : 'tv_args_inner) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 52 "compiler/parser/parser.mly"
       _2
# 441 "compiler/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 52 "compiler/parser/parser.mly"
   _1
# 445 "compiler/parser/parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 52 "compiler/parser/parser.mly"
                         ( _1::_3 )
# 450 "compiler/parser/parser__mock.ml.mock"
     : 'tv_args_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "compiler/parser/parser.mly"
   _1
# 455 "compiler/parser/parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 51 "compiler/parser/parser.mly"
        ( [_1] )
# 460 "compiler/parser/parser__mock.ml.mock"
     : 'tv_args_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "compiler/parser/parser.mly"
   _1
# 465 "compiler/parser/parser__mock.ml.mock"
   : 'tv_atom) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 58 "compiler/parser/parser.mly"
         ( _1 )
# 470 "compiler/parser/parser__mock.ml.mock"
     : 'tv_arg) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "compiler/parser/parser.mly"
   _1
# 475 "compiler/parser/parser__mock.ml.mock"
   : (
# 9 "compiler/parser/parser.mly"
       (string)
# 479 "compiler/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 57 "compiler/parser/parser.mly"
             ( Link _1 )
# 484 "compiler/parser/parser__mock.ml.mock"
     : 'tv_arg) in
  (raise Not_found : 'tv_rule * 'tv_program * 'tv_proc * 'tv_normal_atom * 'tv_maybe_name_rule * 'tv_main * 'tv_graph * 'tv_cons_atom * 'tv_block * 'tv_atom * 'tv_args_inner * 'tv_arg)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 494 "compiler/parser/parser__mock.ml.mock"
